<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms Practice Problem - Solution</title>
    <style>
      body{
        background-color: #f2f6ff;
        margin: 0;
        padding: 16px;
      }
     .social-icon{
      Width: 50px;
      Height: 50px;
      padding-top: 16px;
      padding-bottom: 16px;
      padding-left: 32px;
      padding-right: 32px;
    }
    form{
      text-align: center;
      background-color: white;
      width: 700px;
      margin-left: auto;
      margin-right: auto;
      border: 1px solid #ccc;
    }
    #form-heading{
      font-size: 32px;
      padding-top: 56px;
      padding-bottom: 32px;

    }
    #social-wrapper{
      background-color: #f2f6ff;
      padding: 24px;
    }
    #input-wrapper{
      padding-top: 80px;
      padding-bottom: 40px;
      padding-left: 80px;
      padding-right: 80px;
    }
    .input-box{
      font-size: 18px;
      padding-bottom: 12px;
      margin-bottom: 36px;
      border: 0;
      border-bottom: 1px solid #ccc;
      width: 100%
    }
    #btn-submit{
      background-color: #0056ff;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 24px;
      padding-right: 24px;
      font-size: 18px;
      color: white;
      border: none;
    }
    #footer{
        background-color: lightskyblue;
        padding: 24px;
        font-weight: 700;
        margin: auto;
    }
    </style>
  </head>
  <body>
    <form>
      <h1 id="form-heading">Register</h1>
      <div id="social-wrapper">
        <a href="https://www.google.com/?hl=es" target="_blank">
        <img
          class="social-icon"
          src="http://pluspng.com/img-png/google-logo-png-open-2000.png"
          alt="Google logo"
        />
      </a>
      <a href="https://www.facebook.com" target="_blank">
        <img
          class="social-icon"
          src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png"
          alt="Facebook logo"
        />
      </a>
      <a href="https://www.github.com" target="_blank">
        <img
          class="social-icon"
          src="https://cdn-icons-png.flaticon.com/512/25/25231.png"
          alt="GitHub logo"
        />
      </a>
        <a href="https://www.linkedin.com" target="_blank">
        <img
          class="social-icon"
          src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png"
          alt="Linkedln logo"
        />
      </a>
      </div>
      <div id="input-wrapper">
        <div>
          <input class="input-box" type="text" name="username" placeholder="Username" required>
        </div>
        <div>
          <input class="input-box" type="email" name="email" placeholder="Email" required>
        </div>
        <div>
          <input class="input-box" type="password" name="password" placeholder="Password" required maxlength="8">
        </div>
        <div>
          <input class="input-box" type="password" name="confirm-password" placeholder="Confirm Password" required maxlength="8">
        </div>
        <input id="btn-submit" type="submit" value="Register">
      </div>
    </form>
    <footer id="footer">
      <p>Copyright 2022 By Figueroa Felix</p>
  </footer>
  </body>
</html>
