<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre el lugar</title>
    <style>
    .menu-item{
     display: inline;
     padding: 12px 16px;
     background-color: azure;
    }
    #topbar{
        list-style-type: auto;
        background-color: lightskyblue;
        padding: 25px;
    }
    #footer{
        background-color: lightskyblue;
        padding: 24px;
        font-weight: 600;
    }
    .imagen-lugar{
        width: 350px;
        height: 290px;
        text-align: center
    }
    .wrapper{
        text-align: center;
    }
    .caption{
            font-size: 17px;
            margin-top: 8px;
            font-weight: 300;
        }
    </style>
</head>
<body style="background-color: lightgray;">
    <ul id="topbar" style="list-style-type: none">
        <li class="menu-item"><a href="/Proyecto-Final/index.html">Viajes</a></li>
        <li class="menu-item"><a href="/Proyecto-Final/contact.html">Contact</a></li>
        <li class="menu-item"><a href="/Proyecto-Final/about.html">About</a></li>
    </ul>
<div class="wrapper">
    <img class="imagen-lugar" src="https://upload.wikimedia.org/wikipedia/commons/7/73/BANDA_DEL_RIO_SALI_.jpg" alt="Banda"/>
    <h2 style="text-align: center;">Banda del Rio Salí</h2>
    <p class="caption">Banda del Rio Sali (Tucumán-Arg): Estrechamente relacionada funcional y físicamente con la capital provincial, La Banda se erige como una continuación de la aglomeración urbana del Gran San Miguel de Tucumán. La ciudad creció desorganizadamente a la vera de antiguas rutas provinciales, hoy convertidas en avenidas.</p>

    <img class="imagen-lugar" src="https://planetofhotels.com/guide/sites/default/files/styles/paragraph__live_banner__lb_image__1880bp/public/live_banner/San-Miguel-de-Tucuman.jpg" alt="SMT"/>
    <h2 style="text-align: center;">SMT</h2>
    <p class="caption">SMT(Tucumán-Arg): En 1565 arribó Diego de Villaroel con la orden de fundar la ciudad. A unos 40 kilómetros de la actual capital se encuentra un lugar llamado Ibatín y fue allí en donde, el 31 de mayo de ese mismo año, se realizó la primera fundación de “San Miguel de Tucumán y Nueva Tierra de Promisión”.</p>

</div>
<footer id="footer">
    <p>Copryright 2022- Proyecto-Final- Figueroa Felix</p>
</footer>
</body>
</html>