<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>
    <style>
      .menu-item {
        display: inline;
        padding: 12px 16px;
        background-color: azure;
        text-align: center;
      }
      #topbar {
        list-style-type: auto;
        background-color: lightskyblue;
        padding: 25px;
      }
      form {
        text-align: center;
        background-color: white;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid #ccc;
      }
      form1{
        text-align: center;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
      #footer {
        background-color: lightskyblue;
        padding: 30px;
        font-weight: 600;
      }
      #input-wrapper {
        padding-top: 80px;
        padding-bottom: 40px;
        padding-left: 80px;
        padding-right: 80px;
      }
      .input-box {
        font-size: 18px;
        padding-bottom: 12px;
        margin-bottom: 36px;
        border: 0;
        border-bottom: 1px solid #ccc;
        width: 100%;
      }
      #btn-submit {
        background-color: #0056ff;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 24px;
        padding-right: 24px;
        font-size: 20px;
        color: white;
        border: none;
      }
      .social-icon{
      Width: 50px;
      Height: 50px;
      padding-top: 16px;
      padding-bottom: 16px;
      padding-left: 32px;
      padding-right: 32px;
    }
    #social-wrapper{
      padding: 24px;
    }
    </style>
  </head>
  <body style="background-color: lightgray">
    <ul id="topbar" style="list-style-type: none">
      <li class="menu-item"><a href="/Proyecto-Final/index.html">Viajes</a></li>
      <li class="menu-item">
        <a href="/Proyecto-Final/contact.html">Contacto</a>
      </li>
    </ul>
    <h1 style="text-align: center">Redacta un mensaje para comunicarnos</h1>
    <form>
      <div id="input-wrapper">
        <div>
          <input
            class="input-box"
            type="text"
            name="username"
            placeholder="Nombre Completo"
            required
          />
        </div>
        <div>
          <input
            class="input-box"
            type="email"
            name="email"
            placeholder="Email"
            required
          />
        </div>
        <div>
          <input
            class="input-box"
            type="password"
            name="password"
            placeholder="Numero de Telefono"
            required
            maxlength="10"
          />
        </div>
        <input id="btn-submit" type="submit" value="Enviar" />
      </div>
    </form>
    <h1 style="text-align: center;">Mis Redes Sociales</h1>
    <form1>
      <div id="social-wrapper">
      <a href="https://www.facebook.com" target="_blank">
        <img
          class="social-icon"
          src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png"
          alt="Facebook logo"
        />
      </a>
      <a href="https://www.github.com" target="_blank">
        <img
          class="social-icon"
          src="https://cdn-icons-png.flaticon.com/512/25/25231.png"
          alt="GitHub logo"
        />
      </a>
        <a href="https://www.linkedin.com" target="_blank">
        <img
          class="social-icon"
          src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png"
          alt="Linkedln logo"
        />
      </a>
    </form1>
    <footer id="footer">
      <p>Copryright 2022- Proyecto-Final- Figueroa Felix</p>
    </footer>
  </body>
</html>
